{
  "python.testing.pytestArgs": [
    "--cov",
    "pyneo4j_ogm",
    "--cov-report",
    "html:tests/coverage",
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
